PROGRAMA=1
INDIVIDUOS=2
RELACIONES=3
TIPOS=4
INICIALIZACION=5
DESCRIPCIONES=6
ARROW=7
INTERROGACION=8
AND=9
OR=10
PARENTESISABIERTO=11
PARENTESISCERRADO=12
DOSPUNTOS=13
COMA=14
IDENTINDIVIDUOSREL=15
IDENTTIPO=16
IDENTVARIABLE=17
TALQUE=18
NUMERO=19
BLANCO=20
TABULADOR=21
FIN_LINEA=22
COMENTARIO_BLOQUE=23
COMENTARIO_LINEA=24
'PROGRAMA'=1
'INDIVIDUOS'=2
'RELACIONES'=3
'TIPOS'=4
'INICIALIZACION'=5
'DESCRIPCIONES'=6
'<-'=7
'?'=8
'&&'=9
'||'=10
'('=11
')'=12
':'=13
','=14
'tal que'=18
' '=20
'\t'=21
